<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BritishAirwayReview_17658111503790' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Overall Rating' caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overal Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overal Rating&quot;' />
        <aliases>
          <alias key='&quot;Overal Rating&quot;' value='Overall Rating' />
        </aliases>
        <members>
          <member alias='Overall Rating' value='&quot;Overal Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food Beverages&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value for Money&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews+' inline='true' name='federated.10017ie1fugi4g1e6a43v1y5ajo6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.0zl8qxm0nr3n4u1bic3rk1rxksr4'>
            <connection class='textscan' directory='D:/Coding Adventures/Tableau/British Airway' filename='ba_reviews.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0zl8qxm0nr3n4u1bic3rk1rxksr4' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0zl8qxm0nr3n4u1bic3rk1rxksr4' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_1093811776698028032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Overal Rating&quot; then [rating]&#13;&#10;when &quot;Entertainment&quot; then [entertainment]&#13;&#10;when &quot;Food Beverages&quot; then [food_beverages]&#13;&#10;when &quot;Ground Service&quot; then [ground_service]&#13;&#10;when &quot;Seat Comfort&quot; then [seat_comfort]&#13;&#10;when &quot;Value for Money&quot; then [value_for_money]&#13;&#10;when &quot;Cabin Staff Service&quot; then [cabin_staff_service]&#13;&#10;end' />
      </column>
      <column caption='Under/Over Avg' datatype='boolean' name='[Calculation_1093811776713654273]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Calculation_1093811776698028032]) &gt; WINDOW_AVG(AVG([Calculation_1093811776698028032])) then TRUE&#13;&#10;ELSEIF AVG([Calculation_1093811776698028032]) &lt; WINDOW_AVG(AVG([Calculation_1093811776698028032])) then FALSE&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_8D06DAADA9724770A4F40F36BB33F9D6]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1093811776713654273]' derivation='User' name='[usr:Calculation_1093811776713654273:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Aircraft (group))' hidden='true' name='[Action (Aircraft (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Aircraft (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Place)' hidden='true' name='[Action (Place)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[place]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overall Rating' caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overal Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overal Rating&quot;' />
          <aliases>
            <alias key='&quot;Overal Rating&quot;' value='Overall Rating' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10017ie1fugi4g1e6a43v1y5ajo6'>
      <datasources>
        <datasource caption='ba_reviews+' name='federated.10017ie1fugi4g1e6a43v1y5ajo6' />
      </datasources>
      <datasource-dependencies datasource='federated.10017ie1fugi4g1e6a43v1y5ajo6'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Aircraft (group)]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2025-12-15 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_D368294F326147038A1B350F5617A561]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='British Airways Review' type='sheet' worksheet='By Aircraft' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='British Airways Review' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.10017ie1fugi4g1e6a43v1y5ajo6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overall Rating' caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overal Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overal Rating&quot;' />
              <aliases>
                <alias key='&quot;Overal Rating&quot;' value='Overall Rating' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10017ie1fugi4g1e6a43v1y5ajo6'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1093811776698028032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Overal Rating&quot; then [rating]&#13;&#10;when &quot;Entertainment&quot; then [entertainment]&#13;&#10;when &quot;Food Beverages&quot; then [food_beverages]&#13;&#10;when &quot;Ground Service&quot; then [ground_service]&#13;&#10;when &quot;Seat Comfort&quot; then [seat_comfort]&#13;&#10;when &quot;Value for Money&quot; then [value_for_money]&#13;&#10;when &quot;Cabin Staff Service&quot; then [cabin_staff_service]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093811776698028032]' derivation='Avg' name='[avg:Calculation_1093811776698028032:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action1_FD51E1FA85A04750B49EE38E2CED1825]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Aircraft (group)]' direction='DESC' using='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]' />
          <slices>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Aircraft (group)]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:Continent:nk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:seat_type:nk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:traveller_type:nk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Action (Place)]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Aircraft (group)]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Avg. <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>No. of Review:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[	<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]' />
              <tooltip column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Aircraft (group)]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Avg. <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>No. of Review:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[	<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]' />
              <tooltip column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Aircraft (group)]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Avg. <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>No. of Review:</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[	<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Aircraft (group)]</rows>
        <cols>([federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk] + [federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Avg. &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.10017ie1fugi4g1e6a43v1y5ajo6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overall Rating' caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overal Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overal Rating&quot;' />
              <aliases>
                <alias key='&quot;Overal Rating&quot;' value='Overall Rating' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10017ie1fugi4g1e6a43v1y5ajo6'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1093811776698028032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Overal Rating&quot; then [rating]&#13;&#10;when &quot;Entertainment&quot; then [entertainment]&#13;&#10;when &quot;Food Beverages&quot; then [food_beverages]&#13;&#10;when &quot;Ground Service&quot; then [ground_service]&#13;&#10;when &quot;Seat Comfort&quot; then [seat_comfort]&#13;&#10;when &quot;Value for Money&quot; then [value_for_money]&#13;&#10;when &quot;Cabin Staff Service&quot; then [cabin_staff_service]&#13;&#10;end' />
            </column>
            <column caption='Under/Over Avg' datatype='boolean' name='[Calculation_1093811776713654273]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([Calculation_1093811776698028032]) &gt; WINDOW_AVG(AVG([Calculation_1093811776698028032])) then TRUE&#13;&#10;ELSEIF AVG([Calculation_1093811776698028032]) &lt; WINDOW_AVG(AVG([Calculation_1093811776698028032])) then FALSE&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093811776698028032]' derivation='Avg' name='[avg:Calculation_1093811776698028032:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093811776713654273]' derivation='User' name='[usr:Calculation_1093811776713654273:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action2_D368294F326147038A1B350F5617A561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action1_FD51E1FA85A04750B49EE38E2CED1825]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Aircraft (group)]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:Continent:nk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:seat_type:nk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:traveller_type:nk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Action (Place)]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Action (Aircraft (group))]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[usr:Calculation_1093811776713654273:nk]' />
              <tooltip column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[tmn:date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Avg. <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>No. of Review:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]</rows>
        <cols>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.10017ie1fugi4g1e6a43v1y5ajo6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Overall Rating' caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overal Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overal Rating&quot;' />
              <aliases>
                <alias key='&quot;Overal Rating&quot;' value='Overall Rating' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10017ie1fugi4g1e6a43v1y5ajo6'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_1093811776698028032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Overal Rating&quot; then [rating]&#13;&#10;when &quot;Entertainment&quot; then [entertainment]&#13;&#10;when &quot;Food Beverages&quot; then [food_beverages]&#13;&#10;when &quot;Ground Service&quot; then [ground_service]&#13;&#10;when &quot;Seat Comfort&quot; then [seat_comfort]&#13;&#10;when &quot;Value for Money&quot; then [value_for_money]&#13;&#10;when &quot;Cabin Staff Service&quot; then [cabin_staff_service]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1093811776698028032]' derivation='Avg' name='[avg:Calculation_1093811776698028032:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action2_D368294F326147038A1B350F5617A561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[tmn:date:qk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:seat_type:nk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:traveller_type:nk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Aircraft (group)]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:Continent:nk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Action (Aircraft (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]' />
              <lod column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:place:nk]' />
              <tooltip column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]' />
              <geometry column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:place:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Avg. <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>No. of Review:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_8F21AE1B306049BCAB11C20E9C16D09C:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Latitude (generated)]</rows>
        <cols>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews+' name='federated.10017ie1fugi4g1e6a43v1y5ajo6' />
          </datasources>
          <datasource-dependencies datasource='federated.10017ie1fugi4g1e6a43v1y5ajo6'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Action (Aircraft (group))]'>
            <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-action-filter='[Action2_D368294F326147038A1B350F5617A561]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action1_FD51E1FA85A04750B49EE38E2CED1825]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Aircraft (group)]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:traveller_type:nk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:Continent:nk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:seat_type:nk]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[:Measure Names]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Action (Place)]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Action (Aircraft (group))]</column>
            <column>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Multiple Values]' />
              <text column='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.10017ie1fugi4g1e6a43v1y5ajo6].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10017ie1fugi4g1e6a43v1y5ajo6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='British Airways Review'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews+' name='federated.10017ie1fugi4g1e6a43v1y5ajo6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Overall Rating' caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overal Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overal Rating&quot;' />
          <aliases>
            <alias key='&quot;Overal Rating&quot;' value='Overall Rating' />
          </aliases>
          <members>
            <member alias='Overall Rating' value='&quot;Overal Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food Beverages&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value for Money&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10017ie1fugi4g1e6a43v1y5ajo6'>
        <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='By Aircraft container' h='44691' id='3' param='horz' type-v2='layout-flow' w='82879' x='17121' y='55309'>
            <zone h='44691' id='19' name='By Aircraft' w='82879' x='17121' y='55309'>
              <layout-cache minwidth='336' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone friendly-name='Filter Container' h='89380' id='5' param='vert' type-v2='layout-flow' w='17121' x='0' y='10620'>
            <zone h='21944' id='17' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14933' x='1094' y='12565'>
            </zone>
            <zone h='7408' id='23' name='By Aircraft' param='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[tmn:date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='14933' x='1094' y='34509'>
            </zone>
            <zone h='17871' id='13' mode='radiolist' name='By Aircraft' param='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:seat_type:nk]' type-v2='filter' w='14933' x='1094' y='41917'>
            </zone>
            <zone h='20648' id='14' mode='radiolist' name='By Aircraft' param='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:traveller_type:nk]' type-v2='filter' w='14933' x='1094' y='59788'>
            </zone>
            <zone h='5834' id='15' mode='dropdown' name='By Aircraft' param='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[Aircraft (group)]' type-v2='filter' w='14933' x='1094' y='80436'>
            </zone>
            <zone h='5834' id='16' mode='dropdown' name='By Aircraft' param='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[none:Continent:nk]' type-v2='filter' w='14933' x='1094' y='86270'>
            </zone>
          </zone>
          <zone friendly-name='Summary Container' h='10620' id='6' param='vert' type-v2='layout-flow' w='84139' x='15861' y='0'>
            <zone h='10620' id='8' name='Summary' show-title='false' w='84139' x='15861' y='0'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10620' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15861' x='0' y='0'>
            <zone forceUpdate='true' h='10648' id='9' type-v2='text' w='15885' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>British Airways Review</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='44689' id='10' param='horz' type-v2='layout-flow' w='82879' x='17121' y='10620'>
            <zone h='43577' id='22' name='By Month' w='39252' x='17433' y='11176'>
              <layout-cache minheight='173' minwidth='130' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='43577' id='24' name='Map' w='43002' x='56685' y='11176'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='850225cd-a3e1-4cc7-a182-c8835c9ee114' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='850225cd-a3e1-4cc7-a182-c8835c9ee114' node-guid='bac02b01-b80b-460f-beeb-fb70e103cee2' />
        <pair execution-subgraph-guid='850225cd-a3e1-4cc7-a182-c8835c9ee114' node-guid='aff94207-bfdd-4269-9a02-85b5917aa692' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='3d98a1ac-446f-44ea-b3c6-051d82a80a5d' node-guid='bac02b01-b80b-460f-beeb-fb70e103cee2' value-output-guid='5bac39af-f4f8-4fe1-9769-1e2a2931ec22' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.10017ie1fugi4g1e6a43v1y5ajo6].[avg:Calculation_1093811776698028032:qk]' node-guid='aff94207-bfdd-4269-9a02-85b5917aa692' orientation='horizontal' sheet-identifier='{2F9C3F81-0248-431A-A0AB-C74F71910DF6}' title-input-guid='130ee3ec-cb02-4cf6-899c-6f5c8756769b' />
      </nodes>
      <edges>
        <edge from='5bac39af-f4f8-4fe1-9769-1e2a2931ec22' to='130ee3ec-cb02-4cf6-899c-6f5c8756769b' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
