<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnnualSalesDashboard_17657983504580' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.1uqnsf21kdjymc16ud5rc089pyva' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0vkcyp01yi06bb141pyuv0lgidie'>
            <connection class='textscan' directory='D:/Coding Adventures/Tableau' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0vkcyp01yi06bb141pyuv0lgidie' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0vkcyp01yi06bb141pyuv0lgidie' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0vkcyp01yi06bb141pyuv0lgidie' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0vkcyp01yi06bb141pyuv0lgidie' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales/Cust' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_437975080904937497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_437975080901754898] - [CY Sales/Cust (copy)_437975080902295571]) / [CY Sales/Cust (copy)_437975080902295571]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]&quot;' value='Current Year Sales' />
          <alias key='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]&quot;' value='Current Year Profit' />
          <alias key='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895156236:qk]&quot;' value='Current Year Order' />
        </aliases>
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_2059950714208258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] -1 then [Sales]&#13;&#10;end' />
      </column>
      <column caption='PY Sales/Cust' datatype='real' name='[CY Sales/Cust (copy)_437975080902295571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CY Sales (copy)_2059950714208258])/[CY Unique Customer (copy)_437975080888307713]' />
      </column>
      <column caption='PY Unique Customer' datatype='integer' name='[CY Unique Customer (copy)_437975080888307713]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='countd(if YEAR([Order Date]) = ([Parameters].[Parameter 1]-1) then [Customer ID]&#13;&#10;end)' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_2059950713864192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
      </column>
      <column caption='Order Date (Year)' datatype='date' datatype-customized='true' name='[Calculation_2059950714392579]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(year([Order Date])) )) ' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2059950715383812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_2059950713864192]) - sum([CY Sales (copy)_2059950714208258]))/sum([CY Sales (copy)_2059950714208258])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_2059950720901125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([Calculation_2059950713864192]) = WINDOW_MAX(sum([Calculation_2059950713864192]))&#13;&#10;then sum([Calculation_2059950713864192])&#13;&#10;elseif sum([Calculation_2059950713864192]) = WINDOW_MIN(SUM([Calculation_2059950713864192]))&#13;&#10;then SUM([Calculation_2059950713864192])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_2059950726103048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_2059950726168585]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_2059950729822218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_2059950730223627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Quantity]&#13;&#10;end' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_2059950732218380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2059950729822218]) - SUM([Calculation_2059950730223627]))/SUM([Calculation_2059950730223627])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2059950732521485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_2059950729822218]) = WINDOW_MAX(SUM([Calculation_2059950729822218]))&#13;&#10;then SUM([Calculation_2059950729822218])&#13;&#10;ELSEIF SUM([Calculation_2059950729822218]) = WINDOW_MIN(SUM([Calculation_2059950729822218]))&#13;&#10;then SUM([Calculation_2059950729822218])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_2059950745288721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_2059950745735186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;end' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_2059950745849875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2059950745288721])-SUM([Calculation_2059950745735186]))/SUM([Calculation_2059950745288721])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_2059950746005524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_2059950745288721]) = WINDOW_MAX(SUM([Calculation_2059950745288721])) &#13;&#10;then sum([Calculation_2059950745288721])&#13;&#10;ELSEIF  SUM([Calculation_2059950745288721]) = WINDOW_MIN(SUM([Calculation_2059950745288721])) &#13;&#10;then sum([Calculation_2059950745288721])&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profitable' datatype='boolean' name='[Calculation_2059950749851671]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_2059950745288721]) &gt;= 0' />
      </column>
      <column caption='CY Sales &lt; PY Sales' datatype='string' name='[Calculation_2059950753456152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Calculation_2059950713864192]) &lt; SUM([CY Sales (copy)_2059950714208258]) then &apos;⬤&apos; else &apos;&apos; end' />
      </column>
      <column caption='Sales &gt; Avg Sales' datatype='boolean' name='[Calculation_2059950757756953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Calculation_2059950713864192]) &gt; WINDOW_AVG(sum([Calculation_2059950713864192]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit &gt; Avg Profit' datatype='boolean' name='[Calculation_2059950759079962]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Calculation_2059950745288721]) &gt;= WINDOW_AVG(SUM([Calculation_2059950745288721]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Unique Customer' datatype='integer' name='[Calculation_437975080887652352]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='countd(if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end)' />
      </column>
      <column caption='% Diff Unique Cust' datatype='real' name='[Calculation_437975080888741890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_437975080887652352]-[CY Unique Customer (copy)_437975080888307713])/[CY Unique Customer (copy)_437975080888307713]' />
      </column>
      <column caption='Min/Max Unique Cust' datatype='integer' name='[Calculation_437975080889241603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_437975080887652352] = WINDOW_MAX([Calculation_437975080887652352])&#13;&#10;then [Calculation_437975080887652352]&#13;&#10;elseif [Calculation_437975080887652352] = WINDOW_MIN([Calculation_437975080887652352])&#13;&#10;then [Calculation_437975080887652352]&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Order' datatype='integer' name='[Calculation_437975080895156236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#13;&#10;if year([Order Date]) = [Parameters].[Parameter 1] then&#13;&#10;[Order ID]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='PY Order' datatype='integer' name='[Calculation_437975080895299597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#13;&#10;if year([Order Date]) = ([Parameters].[Parameter 1]-1) then&#13;&#10;[Order ID]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_437975080896409614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_437975080895156236] = WINDOW_MAX([Calculation_437975080895156236])&#13;&#10;then [Calculation_437975080895156236]&#13;&#10;elseif [Calculation_437975080895299597] = WINDOW_MIN([Calculation_437975080895299597])&#13;&#10;then [Calculation_437975080895299597]&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Order' datatype='real' name='[Calculation_437975080896667663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_437975080895156236] - [Calculation_437975080895299597])/[Calculation_437975080895299597]' />
      </column>
      <column caption='CY Sales/Cust' datatype='real' name='[Calculation_437975080901754898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2059950713864192])/[Calculation_437975080887652352]' />
      </column>
      <column caption='Order/Customer' datatype='real' name='[Calculation_437975080905469979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_437975080895156236]/ [Calculation_437975080887652352]' />
      </column>
      <column caption='CY Unique Cust ID' datatype='string' name='[Calculation_437975080908165149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Customer ID]&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='No of Order/Cust' datatype='integer' name='[Calculation_437975080908615711]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_437975080908165149]: [Calculation_437975080895156236]}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Min/Max Sales/Cust' datatype='real' name='[Min/Max Sales (copy)_437975080904433687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_437975080901754898] = WINDOW_MAX([Calculation_437975080901754898])&#13;&#10;then [Calculation_437975080901754898]&#13;&#10;elseif [CY Sales/Cust (copy)_437975080902295571] = WINDOW_MIN([CY Sales/Cust (copy)_437975080902295571])&#13;&#10;then [CY Sales/Cust (copy)_437975080902295571]&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D79130CB99FC412386090E55D2022CA1]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_B49D2514B7D64D0DB4134CCCB495A531]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F21764AA47984F0A8100BAE1B08FC1F8]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_77E8657C088A402E8BE2A383C6A35E64]' role='measure' type='quantitative' />
      <column-instance column='[CY Unique Customer (copy)_437975080888307713]' derivation='CountD' name='[ctd:CY Unique Customer (copy)_437975080888307713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_437975080887652352]' derivation='CountD' name='[ctd:Calculation_437975080887652352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_2059950714208258]' derivation='Sum' name='[sum:CY Sales (copy)_2059950714208258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2059950713864192]' derivation='Sum' name='[sum:Calculation_2059950713864192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2059950729822218]' derivation='Sum' name='[sum:Calculation_2059950729822218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2059950730223627]' derivation='Sum' name='[sum:Calculation_2059950730223627:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2059950745288721]' derivation='Sum' name='[sum:Calculation_2059950745288721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2059950745735186]' derivation='Sum' name='[sum:Calculation_2059950745735186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales/Cust (copy)_437975080902295571]' derivation='User' name='[usr:CY Sales/Cust (copy)_437975080902295571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Unique Customer (copy)_437975080888307713]' derivation='User' name='[usr:CY Unique Customer (copy)_437975080888307713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2059950715383812]' derivation='User' name='[usr:Calculation_2059950715383812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2059950720901125]' derivation='User' name='[usr:Calculation_2059950720901125:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2059950732521485]' derivation='User' name='[usr:Calculation_2059950732521485:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2059950745849875]' derivation='User' name='[usr:Calculation_2059950745849875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2059950746005524]' derivation='User' name='[usr:Calculation_2059950746005524:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2059950749851671]' derivation='User' name='[usr:Calculation_2059950749851671:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2059950757756953]' derivation='User' name='[usr:Calculation_2059950757756953:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2059950759079962]' derivation='User' name='[usr:Calculation_2059950759079962:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_437975080887652352]' derivation='User' name='[usr:Calculation_437975080887652352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_437975080888741890]' derivation='User' name='[usr:Calculation_437975080888741890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_437975080889241603]' derivation='User' name='[usr:Calculation_437975080889241603:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_437975080895156236]' derivation='User' name='[usr:Calculation_437975080895156236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_437975080895299597]' derivation='User' name='[usr:Calculation_437975080895299597:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_437975080896409614]' derivation='User' name='[usr:Calculation_437975080896409614:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_437975080901754898]' derivation='User' name='[usr:Calculation_437975080901754898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min/Max Sales (copy)_437975080904433687]' derivation='User' name='[usr:Min/Max Sales (copy)_437975080904433687:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uqnsf21kdjymc16ud5rc089pyva'>
      <datasources>
        <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
      </datasources>
      <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6F53836D37C34314B405331027F5876D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales &gt; Avg Sales)' />
        <param name='target' value='Weekly Trend' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_749EB0BD75FF4E6AA2EFD91433524F80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_DE0F0AA136F24CD9BFDC6CD4CA58D59E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column caption='CY Order' datatype='integer' name='[Calculation_437975080895156236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if year([Order Date]) = [Parameters].[Parameter 1] then&#13;&#10;[Order ID]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='CY Unique Cust ID' datatype='string' name='[Calculation_437975080908165149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Customer ID]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='No of Order/Cust' datatype='integer' name='[Calculation_437975080908615711]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_437975080908165149]: [Calculation_437975080895156236]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_437975080908165149]' derivation='Count' name='[cnt:Calculation_437975080908165149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080908165149]' derivation='CountD' name='[ctd:Calculation_437975080908165149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080908615711]' derivation='None' name='[none:Calculation_437975080908615711:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_DE0F0AA136F24CD9BFDC6CD4CA58D59E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[cnt:Calculation_437975080908165149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>No. of Customer with &lt;</run>
                <run bold='true'>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Calculation_437975080908615711:ok]</run>
                <run bold='true'>&gt; Orders:&#9;&lt;</run>
                <run bold='true'>[federated.1uqnsf21kdjymc16ud5rc089pyva].[ctd:Calculation_437975080908165149:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uqnsf21kdjymc16ud5rc089pyva].[ctd:Calculation_437975080908165149:qk]</rows>
        <cols>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Calculation_437975080908615711:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='26'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950747652118:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950747635733:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_2059950726103048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_2059950726168585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_2059950745288721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_2059950745735186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;end' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_2059950745849875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2059950745288721])-SUM([Calculation_2059950745735186]))/SUM([Calculation_2059950745288721])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_2059950746005524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_2059950745288721]) = WINDOW_MAX(SUM([Calculation_2059950745288721])) &#13;&#10;then sum([Calculation_2059950745288721])&#13;&#10;ELSEIF  SUM([Calculation_2059950745288721]) = WINDOW_MIN(SUM([Calculation_2059950745288721])) &#13;&#10;then sum([Calculation_2059950745288721])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2059950747635733]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2059950745849875]}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2059950747652118]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2059950745288721])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059950726103048]' derivation='Attribute' name='[attr:Calculation_2059950726103048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950726168585]' derivation='Attribute' name='[attr:Calculation_2059950726168585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2059950745288721]' derivation='Sum' name='[sum:Calculation_2059950745288721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950745735186]' derivation='Sum' name='[sum:Calculation_2059950745735186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950747635733]' derivation='Sum' name='[sum:Calculation_2059950747635733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950747652118]' derivation='Sum' name='[sum:Calculation_2059950747652118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950745849875]' derivation='User' name='[usr:Calculation_2059950745849875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950746005524]' derivation='User' name='[usr:Calculation_2059950746005524:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745735186:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745735186:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950746005524:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_749EB0BD75FF4E6AA2EFD91433524F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950747652118:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950747635733:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745735186:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950745849875:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950746005524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Profit of &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]</run>
                <run>&gt;&#10;Profit of &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745735186:qk]</run>
                <run>&gt;&#10;Diffirent in Profit:&#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950745849875:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950747652118:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950747635733:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745735186:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950745849875:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950746005524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Profit of &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]</run>
                <run>&gt;&#10;Profit of &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745735186:qk]</run>
                <run>&gt;&#10;Diffirent in Profit:&#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950745849875:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950746005524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950746005524:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950747652118:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950747635733:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745735186:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950745849875:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950746005524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Profit of &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]</run>
                <run>&gt;&#10;Profit of &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]</run>
                <run>&gt;:&#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745735186:qk]</run>
                <run>&gt;&#10;Diffirent in Profit:&#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950745849875:qk]</run>
                <run>&gt;&#10;Lowest/Highest Profit:&#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950746005524:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values] + [federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950746005524:qk])</rows>
        <cols>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='26'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950736412687:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950736674832:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tableau Book'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_2059950726103048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_2059950726168585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2059950729822218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_2059950730223627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Quantity]&#13;&#10;end' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_2059950732218380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2059950729822218]) - SUM([Calculation_2059950730223627]))/SUM([Calculation_2059950730223627])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2059950732521485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_2059950729822218]) = WINDOW_MAX(SUM([Calculation_2059950729822218]))&#13;&#10;then SUM([Calculation_2059950729822218])&#13;&#10;ELSEIF SUM([Calculation_2059950729822218]) = WINDOW_MIN(SUM([Calculation_2059950729822218]))&#13;&#10;then SUM([Calculation_2059950729822218])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2059950736412687]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2059950729822218])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2059950736674832]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2059950732218380]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059950726103048]' derivation='Attribute' name='[attr:Calculation_2059950726103048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950726168585]' derivation='Attribute' name='[attr:Calculation_2059950726168585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2059950729822218]' derivation='Sum' name='[sum:Calculation_2059950729822218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950730223627]' derivation='Sum' name='[sum:Calculation_2059950730223627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950736412687]' derivation='Sum' name='[sum:Calculation_2059950736412687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950736674832]' derivation='Sum' name='[sum:Calculation_2059950736674832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950732218380]' derivation='User' name='[usr:Calculation_2059950732218380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950732521485]' derivation='User' name='[usr:Calculation_2059950732521485:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950729822218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950730223627:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_749EB0BD75FF4E6AA2EFD91433524F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950736412687:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950736674832:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950729822218:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950730223627:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950732218380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Quantity of month &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]</run>
                <run>&gt;: &#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950729822218:qk]</run>
                <run>&gt;&#10;Quantity of month &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]</run>
                <run>&gt;: &#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950730223627:qk]</run>
                <run>&gt;&#10;Quantity different: &#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950732218380:qk]</run>
                <run>&gt;&#10;Min/Max Quantity: &#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950732521485:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950736412687:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950736674832:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950729822218:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950730223627:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950732218380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Quantity of  &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]</run>
                <run>&gt;: &#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950729822218:qk]</run>
                <run>&gt;&#10;Quantity of  &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]</run>
                <run>&gt;: &#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950730223627:qk]</run>
                <run>&gt;&#10;Quantity different: &#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950732218380:qk]</run>
                <run>&gt;&#10;Min/Max Quantity: &#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950732521485:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950732521485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950732521485:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950736412687:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950736674832:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950729822218:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950730223627:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950732218380:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Quantity of &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]</run>
                <run>&gt;: &#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950729822218:qk]</run>
                <run>&gt;&#10;Quantity of &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]</run>
                <run>&gt;: &#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950730223627:qk]</run>
                <run>&gt;&#10;Quantity different: &#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950732218380:qk]</run>
                <run>&gt;&#10;Min/Max Quantity: &#9;&lt;</run>
                <run>[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950732521485:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values] + [federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950732521485:qk])</rows>
        <cols>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='26'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950723387398:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950723436551:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_2059950714208258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] -1 then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2059950713864192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2059950715383812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_2059950713864192]) - sum([CY Sales (copy)_2059950714208258]))/sum([CY Sales (copy)_2059950714208258])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_2059950720901125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([Calculation_2059950713864192]) = WINDOW_MAX(sum([Calculation_2059950713864192]))&#13;&#10;then sum([Calculation_2059950713864192])&#13;&#10;elseif sum([Calculation_2059950713864192]) = WINDOW_MIN(SUM([Calculation_2059950713864192]))&#13;&#10;then SUM([Calculation_2059950713864192])&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2059950723387398]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2059950713864192])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2059950723436551]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2059950715383812]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_2059950726103048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_2059950726168585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059950726103048]' derivation='Attribute' name='[attr:Calculation_2059950726103048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950726168585]' derivation='Attribute' name='[attr:Calculation_2059950726168585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2059950714208258]' derivation='Sum' name='[sum:CY Sales (copy)_2059950714208258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950713864192]' derivation='Sum' name='[sum:Calculation_2059950713864192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950723387398]' derivation='Sum' name='[sum:Calculation_2059950723387398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950723436551]' derivation='Sum' name='[sum:Calculation_2059950723436551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950715383812]' derivation='User' name='[usr:Calculation_2059950715383812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950720901125]' derivation='User' name='[usr:Calculation_2059950720901125:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	 <[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950720901125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]' />
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	 <[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950720901125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950720901125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950723387398:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950723436551:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]' />
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950720901125:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	 <[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950720901125:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values] + [federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950720901125:qk])</rows>
        <cols>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_2059950726103048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_2059950726168585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059950726103048]' derivation='None' name='[none:Calculation_2059950726103048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2059950726168585]' derivation='None' name='[none:Calculation_2059950726168585:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_DE0F0AA136F24CD9BFDC6CD4CA58D59E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Calculation_2059950726103048:ok]' />
              <text column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Calculation_2059950726168585:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Calculation_2059950726103048:ok]> v]]></run>
                <run fontalignment='0' fontsize='15'><![CDATA[s <[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Calculation_2059950726168585:ok]>]]></run>
                <run fontalignment='0' fontcolor='#55aaff' fontsize='15'>Æ </run>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Benton Sans Book' fontsize='15'>⬤ Highest</run>
                <run fontalignment='0' fontcolor='#e0f8fa' fontname='Benton Sans Book' fontsize='15'>Æ </run>
                <run fontalignment='0' fontcolor='#f9a655' fontname='Benton Sans Book' fontsize='15'>⬤ Lowest</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_2059950726103048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_2059950726168585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059950726103048]' derivation='None' name='[none:Calculation_2059950726103048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2059950726168585]' derivation='None' name='[none:Calculation_2059950726168585:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_749EB0BD75FF4E6AA2EFD91433524F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Calculation_2059950726103048:ok]' />
              <text column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Calculation_2059950726168585:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Calculation_2059950726103048:ok]> Sales]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'> vs </run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Calculation_2059950726168585:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='26'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080896999440:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080897011729:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_2059950726103048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_2059950726168585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Order' datatype='integer' name='[Calculation_437975080895156236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if year([Order Date]) = [Parameters].[Parameter 1] then&#13;&#10;[Order ID]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='PY Order' datatype='integer' name='[Calculation_437975080895299597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if year([Order Date]) = ([Parameters].[Parameter 1]-1) then&#13;&#10;[Order ID]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_437975080896409614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_437975080895156236] = WINDOW_MAX([Calculation_437975080895156236])&#13;&#10;then [Calculation_437975080895156236]&#13;&#10;elseif [Calculation_437975080895299597] = WINDOW_MIN([Calculation_437975080895299597])&#13;&#10;then [Calculation_437975080895299597]&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Order' datatype='real' name='[Calculation_437975080896667663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_437975080895156236] - [Calculation_437975080895299597])/[Calculation_437975080895299597]' />
            </column>
            <column caption='{[CY Order]}' datatype='integer' name='[Calculation_437975080896999440]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{[Calculation_437975080895156236]}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_437975080897011729]' role='measure' type='quantitative' user:unnamed='Orders'>
              <calculation class='tableau' formula='{[Calculation_437975080896667663]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059950726103048]' derivation='Attribute' name='[attr:Calculation_2059950726103048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950726168585]' derivation='Attribute' name='[attr:Calculation_2059950726168585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437975080896999440]' derivation='Sum' name='[sum:Calculation_437975080896999440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080897011729]' derivation='Sum' name='[sum:Calculation_437975080897011729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080895156236]' derivation='User' name='[usr:Calculation_437975080895156236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080895299597]' derivation='User' name='[usr:Calculation_437975080895299597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080896409614]' derivation='User' name='[usr:Calculation_437975080896409614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_437975080896667663]' derivation='User' name='[usr:Calculation_437975080896667663:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895156236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895299597:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_DE0F0AA136F24CD9BFDC6CD4CA58D59E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_749EB0BD75FF4E6AA2EFD91433524F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896667663:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895156236:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895299597:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896409614:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Order of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895156236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Order of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895299597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Different:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896667663:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896667663:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895156236:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895299597:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896409614:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080896999440:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080897011729:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Order of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895156236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Order of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895299597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Different:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896667663:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896409614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896409614:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896667663:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895156236:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895299597:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896409614:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Order of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895156236:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Order of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895299597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Different:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896667663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Lowest/Highest Order: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896409614:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values] + [federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080896409614:qk])</rows>
        <cols>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale/Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='26'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080902717460:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080905105434:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column caption='% Diff Sales/Cust' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_437975080904937497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_437975080901754898] - [CY Sales/Cust (copy)_437975080902295571]) / [CY Sales/Cust (copy)_437975080902295571]' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_2059950714208258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] -1 then [Sales]&#13;&#10;end' />
            </column>
            <column caption='PY Sales/Cust' datatype='real' name='[CY Sales/Cust (copy)_437975080902295571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CY Sales (copy)_2059950714208258])/[CY Unique Customer (copy)_437975080888307713]' />
            </column>
            <column caption='PY Unique Customer' datatype='integer' name='[CY Unique Customer (copy)_437975080888307713]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd(if YEAR([Order Date]) = ([Parameters].[Parameter 1]-1) then [Customer ID]&#13;&#10;end)' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2059950713864192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_2059950726103048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_2059950726168585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Unique Customer' datatype='integer' name='[Calculation_437975080887652352]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd(if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end)' />
            </column>
            <column caption='CY Sales/Cust' datatype='real' name='[Calculation_437975080901754898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2059950713864192])/[Calculation_437975080887652352]' />
            </column>
            <column caption='{[CY Sales/Cust]}' datatype='real' name='[Calculation_437975080902717460]' role='measure' type='quantitative' user:unnamed='Sale/Cust'>
              <calculation class='tableau' formula='{[Calculation_437975080901754898]}' />
            </column>
            <column caption='{[% Diff Sales/Cust]}' datatype='real' name='[Calculation_437975080905105434]' role='measure' type='quantitative' user:unnamed='Sale/Cust'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_437975080904937497]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales/Cust' datatype='real' name='[Min/Max Sales (copy)_437975080904433687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_437975080901754898] = WINDOW_MAX([Calculation_437975080901754898])&#13;&#10;then [Calculation_437975080901754898]&#13;&#10;elseif [CY Sales/Cust (copy)_437975080902295571] = WINDOW_MIN([CY Sales/Cust (copy)_437975080902295571])&#13;&#10;then [CY Sales/Cust (copy)_437975080902295571]&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059950726103048]' derivation='Attribute' name='[attr:Calculation_2059950726103048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950726168585]' derivation='Attribute' name='[attr:Calculation_2059950726168585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437975080902717460]' derivation='Sum' name='[sum:Calculation_437975080902717460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080905105434]' derivation='Sum' name='[sum:Calculation_437975080905105434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_437975080904937497]' derivation='User' name='[usr:% Diff Sales (copy)_437975080904937497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales/Cust (copy)_437975080902295571]' derivation='User' name='[usr:CY Sales/Cust (copy)_437975080902295571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080901754898]' derivation='User' name='[usr:Calculation_437975080901754898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_437975080904433687]' derivation='User' name='[usr:Min/Max Sales (copy)_437975080904433687:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080901754898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Sales/Cust (copy)_437975080902295571:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_DE0F0AA136F24CD9BFDC6CD4CA58D59E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_749EB0BD75FF4E6AA2EFD91433524F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080902717460:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080905105434:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080901754898:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Sales/Cust (copy)_437975080902295571:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:% Diff Sales (copy)_437975080904937497:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Min/Max Sales (copy)_437975080904433687:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales/Cust of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080901754898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales/Cust of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Sales/Cust (copy)_437975080902295571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Different:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:% Diff Sales (copy)_437975080904937497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080902717460:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080905105434:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080901754898:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Sales/Cust (copy)_437975080902295571:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:% Diff Sales (copy)_437975080904937497:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Min/Max Sales (copy)_437975080904433687:qk]' />
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales/Cust of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080901754898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales/Cust of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Sales/Cust (copy)_437975080902295571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Different:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:% Diff Sales (copy)_437975080904937497:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Min/Max Sales (copy)_437975080904433687:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080902717460:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080905105434:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080901754898:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Sales/Cust (copy)_437975080902295571:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:% Diff Sales (copy)_437975080904937497:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Min/Max Sales (copy)_437975080904433687:qk]' />
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Min/Max Sales (copy)_437975080904433687:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales/Cust of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080901754898:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales/Cust of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Sales/Cust (copy)_437975080902295571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Different:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:% Diff Sales (copy)_437975080904937497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Lowest/Highest Sales per Cust:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Min/Max Sales (copy)_437975080904433687:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values] + [federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Min/Max Sales (copy)_437975080904433687:qk])</rows>
        <cols>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_2059950714208258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] -1 then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2059950713864192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2059950715383812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_2059950713864192]) - sum([CY Sales (copy)_2059950714208258]))/sum([CY Sales (copy)_2059950714208258])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_2059950726103048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_2059950726168585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_2059950745288721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='Profitable' datatype='boolean' name='[Calculation_2059950749851671]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_2059950745288721]) &gt;= 0' />
            </column>
            <column caption='CY Sales &lt; PY Sales' datatype='string' name='[Calculation_2059950753456152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Calculation_2059950713864192]) &lt; SUM([CY Sales (copy)_2059950714208258]) then &apos;⬤&apos; else &apos;&apos; end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059950726103048]' derivation='Attribute' name='[attr:Calculation_2059950726103048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950726168585]' derivation='Attribute' name='[attr:Calculation_2059950726168585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2059950714208258]' derivation='Sum' name='[sum:CY Sales (copy)_2059950714208258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950713864192]' derivation='Sum' name='[sum:Calculation_2059950713864192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950745288721]' derivation='Sum' name='[sum:Calculation_2059950745288721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950715383812]' derivation='User' name='[usr:Calculation_2059950715383812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950749851671]' derivation='User' name='[usr:Calculation_2059950749851671:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2059950753456152]' derivation='User' name='[usr:Calculation_2059950753456152:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]>]]></run>
                <run>&#10;Sale of </run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]>]]></run>
                <run>&#10;Sale of </run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]>]]></run>
                <run>&#10;Sale of </run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]>]]></run>
                <run>&#10;Sale of </run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]>]]></run>
                <run>&#10;Sale of </run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]>]]></run>
                <run>&#10;Sale of </run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950749851671:nk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]>]]></run>
                <run>&#10;Sale of </run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]>]]></run>
                <run>&#10;Sale of </run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>: 	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk] / [federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950753456152:nk])</rows>
        <cols>([federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk] + ([federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk] + [federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_2059950714208258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] -1 then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2059950713864192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2059950715383812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_2059950713864192]) - sum([CY Sales (copy)_2059950714208258]))/sum([CY Sales (copy)_2059950714208258])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2059950714208258]' derivation='Sum' name='[sum:CY Sales (copy)_2059950714208258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950713864192]' derivation='Sum' name='[sum:Calculation_2059950713864192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950715383812]' derivation='User' name='[usr:Calculation_2059950715383812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:CY Sales (copy)_2059950714208258:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950715383812:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column caption='CY Sales' datatype='real' name='[Calculation_2059950713864192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_2059950745288721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='CY Order' datatype='integer' name='[Calculation_437975080895156236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if year([Order Date]) = [Parameters].[Parameter 1] then&#13;&#10;[Order ID]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_437975080910446625]' role='measure' type='quantitative' user:unnamed='Top Customer'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNTD([CY Order])' datatype='real' name='[Calculation_437975080910815267]' role='measure' type='quantitative' user:unnamed='Top Customer'>
              <calculation class='tableau' formula='COUNTD([Calculation_437975080895156236])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_437975080910815267]' derivation='None' name='[none:Calculation_437975080910815267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2059950713864192]' derivation='Sum' name='[sum:Calculation_2059950713864192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950745288721]' derivation='Sum' name='[sum:Calculation_2059950745288721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080895156236]' derivation='User' name='[usr:Calculation_437975080895156236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080910446625]' derivation='User' name='[usr:Calculation_437975080910446625:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080895156236:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Calculation_437975080910815267:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2059950745288721])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Customer Name:nk]' direction='DESC' using='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]' />
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Customer Name:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080910446625:ok] / ([federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Customer Name:nk] / [federated.1uqnsf21kdjymc16ud5rc089pyva].[max:Order Date:ok]))</rows>
        <cols>[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Uniq Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Unique Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='26'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080894156810:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080894259211:qk]> ]]></run>
            <run bold='true' fontcolor='#b4b4b4'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column caption='PY Unique Customer' datatype='integer' name='[CY Unique Customer (copy)_437975080888307713]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd(if YEAR([Order Date]) = ([Parameters].[Parameter 1]-1) then [Customer ID]&#13;&#10;end)' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' name='[Calculation_2059950726103048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' name='[Calculation_2059950726168585]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Unique Customer' datatype='integer' name='[Calculation_437975080887652352]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='countd(if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Customer ID]&#13;&#10;end)' />
            </column>
            <column caption='% Diff Unique Cust' datatype='real' name='[Calculation_437975080888741890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_437975080887652352]-[CY Unique Customer (copy)_437975080888307713])/[CY Unique Customer (copy)_437975080888307713]' />
            </column>
            <column caption='Min/Max Unique Cust' datatype='integer' name='[Calculation_437975080889241603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_437975080887652352] = WINDOW_MAX([Calculation_437975080887652352])&#13;&#10;then [Calculation_437975080887652352]&#13;&#10;elseif [Calculation_437975080887652352] = WINDOW_MIN([Calculation_437975080887652352])&#13;&#10;then [Calculation_437975080887652352]&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Unique Customer]}' datatype='integer' name='[Calculation_437975080894156810]' role='measure' type='quantitative' user:unnamed='KPI Cust'>
              <calculation class='tableau' formula='{[Calculation_437975080887652352]}' />
            </column>
            <column caption='{[% Diff Unique Cust]}' datatype='real' name='[Calculation_437975080894259211]' role='measure' type='quantitative' user:unnamed='KPI Cust'>
              <calculation class='tableau' formula='{[Calculation_437975080888741890]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2059950726103048]' derivation='Attribute' name='[attr:Calculation_2059950726103048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950726168585]' derivation='Attribute' name='[attr:Calculation_2059950726168585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_437975080894156810]' derivation='Sum' name='[sum:Calculation_437975080894156810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080894259211]' derivation='Sum' name='[sum:Calculation_437975080894259211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Unique Customer (copy)_437975080888307713]' derivation='User' name='[usr:CY Unique Customer (copy)_437975080888307713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Unique Customer (copy)_437975080888307713]' derivation='User' name='[usr:CY Unique Customer (copy)_437975080888307713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080887652352]' derivation='User' name='[usr:Calculation_437975080887652352:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_437975080887652352]' derivation='User' name='[usr:Calculation_437975080887652352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080888741890]' derivation='User' name='[usr:Calculation_437975080888741890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_437975080889241603]' derivation='User' name='[usr:Calculation_437975080889241603:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080887652352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Unique Customer (copy)_437975080888307713:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_DE0F0AA136F24CD9BFDC6CD4CA58D59E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_749EB0BD75FF4E6AA2EFD91433524F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080894156810:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080894259211:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080887652352:ok]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Unique Customer (copy)_437975080888307713:ok]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080888741890:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080889241603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Unique Customer of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080887652352:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Unique Customer of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Unique Customer (copy)_437975080888307713:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Different:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080888741890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[:Measure Names]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080894156810:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080894259211:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080887652352:ok]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Unique Customer (copy)_437975080888307713:ok]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080888741890:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080889241603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Unique Customer of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080887652352:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Unique Customer of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Unique Customer (copy)_437975080888307713:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Different:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080888741890:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080889241603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080889241603:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080894156810:qk]' />
              <lod column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_437975080894259211:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080887652352:ok]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Unique Customer (copy)_437975080888307713:ok]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080888741890:qk]' />
              <tooltip column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080889241603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Unique Customer of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726103048:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080887652352:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Unique Customer of <[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]>, <[federated.1uqnsf21kdjymc16ud5rc089pyva].[attr:Calculation_2059950726168585:qk]>:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:CY Unique Customer (copy)_437975080888307713:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Different:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080888741890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Lowest/Highest Customer count:	<[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080889241603:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uqnsf21kdjymc16ud5rc089pyva].[Multiple Values] + [federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_437975080889241603:qk])</rows>
        <cols>[federated.1uqnsf21kdjymc16ud5rc089pyva].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
            <column caption='CY Sales' datatype='real' name='[Calculation_2059950713864192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;end' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_2059950745288721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;end' />
            </column>
            <column caption='Sales &gt; Avg Sales' datatype='boolean' name='[Calculation_2059950757756953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Calculation_2059950713864192]) &gt; WINDOW_AVG(sum([Calculation_2059950713864192]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit &gt; Avg Profit' datatype='boolean' name='[Calculation_2059950759079962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Calculation_2059950745288721]) &gt;= WINDOW_AVG(SUM([Calculation_2059950745288721]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2059950713864192]' derivation='Sum' name='[sum:Calculation_2059950713864192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950745288721]' derivation='Sum' name='[sum:Calculation_2059950745288721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059950757756953]' derivation='User' name='[usr:Calculation_2059950757756953:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2059950759079962]' derivation='User' name='[usr:Calculation_2059950759079962:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_749EB0BD75FF4E6AA2EFD91433524F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]</column>
            <column>[federated.1uqnsf21kdjymc16ud5rc089pyva].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]' z-order='1' />
            <reference-line axis-column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950757756953:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uqnsf21kdjymc16ud5rc089pyva].[usr:Calculation_2059950759079962:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950713864192:qk] + [federated.1uqnsf21kdjymc16ud5rc089pyva].[sum:Calculation_2059950745288721:qk])</rows>
        <cols>[federated.1uqnsf21kdjymc16ud5rc089pyva].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Body Container' h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8611' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1416' forceUpdate='true' h='8611' id='14' is-fixed='true' type-v2='text' w='74167' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontsize='36'>Annual Customer Dasboard | </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
            <zone h='8611' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25833' x='74167' y='0'>
              <zone h='8611' id='37' type-v2='dashboard-object' w='12916' x='74167' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{35F54A95-1769-40AB-8738-C34F0F1E8A14}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales Dashboard</caption>
                    <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8611' id='38' type-v2='dashboard-object' w='12917' x='87083' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7D222406-826B-4296-A9BC-DDBD71294F7A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dashboard</caption>
                    <tooltip-text>Navigate to Customer Dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                    <format attr='background-color' value='#55aaff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='37036' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12963'>
            <zone h='36111' id='70' name='Uniq Cust' w='33073' x='417' y='13519'>
            </zone>
            <zone h='36111' id='73' name='Orders' w='33073' x='33490' y='13519'>
            </zone>
            <zone h='36111' id='75' name='Sale/Cust' w='33020' x='66563' y='13519'>
            </zone>
          </zone>
          <zone h='50001' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49999'>
            <zone friendly-name='Container of SubCate Coparision' h='48889' id='48' param='vert' type-v2='layout-flow' w='49583' x='417' y='50370'>
              <zone fixed-size='61' forceUpdate='true' h='6389' id='49' is-fixed='true' type-v2='text' w='49583' x='417' y='50370'>
                <formatted-text>
                  <run bold='true' fontsize='18'>Customer Distribution by No. of Orders</run>
                </formatted-text>
              </zone>
              <zone h='42500' id='76' name='Customer Distribution' show-title='false' w='49583' x='417' y='56759'>
                <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='48889' id='79' is-fixed='true' type-v2='layout-basic' w='49583' x='50000' y='50370'>
              <zone friendly-name='Ctn Weekly Trend' h='6389' id='53' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49583' x='50000' y='50370'>
                <zone fixed-size='33' forceUpdate='true' h='6389' id='54' is-fixed='true' type-v2='text' w='49583' x='50000' y='50370'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>Top 10 Customers by Profit</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Ctn Weekly Trend' h='42500' id='80' param='vert' type-v2='layout-flow' w='49583' x='50000' y='56759'>
                <zone h='42494' id='78' name='Top Customer' show-title='false' w='49583' x='50000' y='56759'>
                  <layout-cache cell-count-h='10' non-cell-size-h='48' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4352' id='58' name='Legend KPI' show-title='false' w='100000' x='0' y='8611'>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter container' h='47685' hidden-by-user='true' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12656' x='86823' y='0'>
          <zone h='5185' hidden-by-user='true' id='66' type-v2='text' w='11927' x='87188' y='648'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Filter</run>
            </formatted-text>
          </zone>
          <zone h='5186' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11927' x='87188' y='5833'>
          </zone>
          <zone forceUpdate='true' h='5185' hidden-by-user='true' id='64' type-v2='text' w='11927' x='87188' y='11019'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>-- Products --</run>
            </formatted-text>
          </zone>
          <zone h='5185' hidden-by-user='true' id='59' mode='checkdropdown' name='Legend KPI' param='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]' type-v2='filter' values='database' w='11927' x='87188' y='16204'>
          </zone>
          <zone h='5185' hidden-by-user='true' id='60' mode='checkdropdown' name='Legend KPI' param='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11927' x='87188' y='21389'>
          </zone>
          <zone forceUpdate='true' h='5185' hidden-by-user='true' id='65' type-v2='text' w='11927' x='87188' y='26574'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>-- Location --</run>
            </formatted-text>
          </zone>
          <zone h='5093' hidden-by-user='true' id='61' mode='checkdropdown' name='Legend KPI' param='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]' type-v2='filter' values='database' w='11927' x='87188' y='31759'>
          </zone>
          <zone h='5092' hidden-by-user='true' id='62' mode='checkdropdown' name='Legend KPI' param='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]' type-v2='filter' values='database' w='11927' x='87188' y='36852'>
          </zone>
          <zone h='5093' hidden-by-user='true' id='63' mode='checkdropdown' name='Legend KPI' param='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]' type-v2='filter' values='database' w='11927' x='87188' y='41944'>
          </zone>
        </zone>
        <zone h='4537' id='67' type-v2='dashboard-object' w='3177' x='69948' y='2037'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7D222406-826B-4296-A9BC-DDBD71294F7A}&quot; zone-id=&quot;67&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+' name='federated.1uqnsf21kdjymc16ud5rc089pyva' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uqnsf21kdjymc16ud5rc089pyva'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Body Container' h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8611' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='1416' forceUpdate='true' h='8611' id='14' is-fixed='true' type-v2='text' w='74167' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontsize='36'>Annual Sales Dasboard | </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </zone>
            <zone h='8611' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25833' x='74167' y='0'>
              <zone h='8611' id='37' type-v2='dashboard-object' w='12916' x='74167' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{35F54A95-1769-40AB-8738-C34F0F1E8A14}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Sales Dashboard</caption>
                    <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                    <format attr='background-color' value='#55aaff' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8611' id='38' type-v2='dashboard-object' w='12917' x='87083' y='0'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7D222406-826B-4296-A9BC-DDBD71294F7A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Dashboard</caption>
                    <tooltip-text>Navigate to Customer Dashboard</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                    <format attr='background-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='37036' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12963'>
            <zone fixed-size='661' h='36111' id='27' is-fixed='true' name='KPI Sales' w='33073' x='417' y='13519'>
              <layout-cache has-max-size-w='true' maxwidth='1954' minwidth='1954' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='36111' id='30' name='KPI Quantity' w='33073' x='33490' y='13519'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='36111' id='31' name='KPI Profit' w='33020' x='66563' y='13519'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='50001' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='49999'>
            <zone friendly-name='Container of SubCate Coparision' h='48889' id='48' param='vert' type-v2='layout-flow' w='49583' x='417' y='50370'>
              <zone fixed-size='61' forceUpdate='true' h='6389' id='49' is-fixed='true' type-v2='text' w='49583' x='417' y='50370'>
                <formatted-text>
                  <run bold='true' fontsize='18'>Sales and Profit by Sub-Category</run>
                </formatted-text>
              </zone>
              <zone fixed-size='56' h='5185' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='49583' x='417' y='56759'>
                <zone fixed-size='556' h='5185' id='51' is-fixed='true' name='Legend Subcate' show-title='false' w='29375' x='417' y='56759'>
                  <layout-cache fixed-size-h='27' type-h='fixed' type-w='fixed' />
                </zone>
                <zone forceUpdate='true' h='5185' id='52' type-v2='text' w='20208' x='29792' y='56759'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                    <run bold='true' fontcolor='#55aaff' fontsize='15'>⬤ Above</run>
                    <run bold='true' fontcolor='#000000' fontsize='15'>Æ </run>
                    <run bold='true' fontcolor='#f9a655' fontsize='15'>⬤ Below </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='400' h='37315' id='32' is-fixed='true' name='Subcategory Comparison' show-title='false' w='49583' x='417' y='61944'>
                <layout-cache minwidth='368' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Ctn Weekly Trend' h='48889' id='53' param='vert' type-v2='layout-flow' w='49583' x='50000' y='50370'>
              <zone forceUpdate='true' h='3797' id='54' type-v2='text' w='49583' x='50000' y='50370'>
                <formatted-text>
                  <run bold='true' fontsize='18'>Sales and Profit over the year</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='3889' id='55' param='horz' type-v2='layout-flow' w='49583' x='50000' y='54167'>
                <zone fixed-size='649' forceUpdate='true' h='3889' id='56' is-fixed='true' type-v2='text' w='34219' x='50000' y='54167'>
                  <formatted-text>
                    <run fontsize='18'><![CDATA[<[Parameters].[Parameter 1]> weekly trend]]></run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3889' id='57' type-v2='text' w='15364' x='84219' y='54167'>
                  <formatted-text>
                    <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                    <run bold='true' fontalignment='2' fontcolor='#55aaff' fontsize='15'>⬤ Above</run>
                    <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='15'>Æ </run>
                    <run bold='true' fontalignment='2' fontcolor='#f9a655' fontsize='15'>⬤ Below </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='41203' id='34' name='Weekly Trend' show-title='false' w='49583' x='50000' y='58056'>
                <layout-cache minheight='230' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='4352' id='58' name='Legend KPI' show-title='false' w='100000' x='0' y='8611'>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter container' h='47685' hidden-by-user='true' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12656' x='86823' y='0'>
          <zone h='5185' hidden-by-user='true' id='66' type-v2='text' w='11927' x='87188' y='648'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Filter</run>
            </formatted-text>
          </zone>
          <zone h='5186' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11927' x='87188' y='5833'>
          </zone>
          <zone forceUpdate='true' h='5185' hidden-by-user='true' id='64' type-v2='text' w='11927' x='87188' y='11019'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>-- Products --</run>
            </formatted-text>
          </zone>
          <zone h='5185' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Category:nk]' type-v2='filter' values='database' w='11927' x='87188' y='16204'>
          </zone>
          <zone h='5185' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11927' x='87188' y='21389'>
          </zone>
          <zone forceUpdate='true' h='5185' hidden-by-user='true' id='65' type-v2='text' w='11927' x='87188' y='26574'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>-- Location --</run>
            </formatted-text>
          </zone>
          <zone h='5093' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:Region:nk]' type-v2='filter' values='database' w='11927' x='87188' y='31759'>
          </zone>
          <zone h='5092' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:State:nk]' type-v2='filter' values='database' w='11927' x='87188' y='36852'>
          </zone>
          <zone h='5093' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.1uqnsf21kdjymc16ud5rc089pyva].[none:City:nk]' type-v2='filter' values='database' w='11927' x='87188' y='41944'>
          </zone>
        </zone>
        <zone h='4537' id='67' type-v2='dashboard-object' w='3177' x='69948' y='2037'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{35F54A95-1769-40AB-8738-C34F0F1E8A14}&quot; zone-id=&quot;67&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
